name: 'Test pylace'
description: 'Install pylace wheel and run tests'

runs:
  using: 'composite'
  steps:
    - name: Install dev dependencies
      shell: bash
      working-directory: pylace
      run: uv sync --group dev --no-install-project

    - name: Install pylace wheel
      shell: bash
      run: uv pip install pylace --find-links ./dist --no-index

    - name: Run tests
      shell: bash
      run: uv run pytest pylace/tests